.categorySection {
  background: #fff;
  padding: 16px;
  display: block;
  margin-bottom: 10px;

  @media (max-width: 576px) {
    // display: flex;
    // border: 1px solid red;
    padding: 0;
    margin-bottom: 5px;
  }
  .description {
    font-size: 13px;
    font-weight: normal;
    @media (max-width: 768px) {
      padding: 0 15px;
    }
  }
}
.categoryImage {
  // width: 100%;
  // min-width: 130px;
  height: 180px;
  // max-width: 100%;
  object-fit: cover;
  padding: 5px;
  // border: 1px solid red;

  @media (max-width: 768px) {
    min-width: 160px;

    padding: 5px;
    margin: 0;
    height: 90px;
  }
}
.categoryContent {
  padding-left: 5px;
  width: 100%;
  @media (max-width: 576px) {
    // max-width: 200px;
    display: flex;
  }
}

// style={{ width: "100%", height: "130px", objectFit: "cover" }}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;

  h2 {
    font-weight: 600;
    font-size: 18px;
  }
}
.title {
  font-weight: 500;
  font-size: 14px;
  padding: 4px 0 5px;
  text-transform: capitalize;

  &:hover {
    color: #006ba0;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 10px;

  @media (max-width: 576px) {
    grid-template-columns: 1fr;
  }
}
